# DoAnWebSiteTiengNhat

./: HuongDan.txt  MucTieuDuAn.txt  README.md  WebSiteHocTiengNhat.sln
WebSiteHocTiengNhat/: Program.cs  WebSiteHocTiengNhat.csproj  appsettings.json
WebSiteHocTiengNhat/Areas/Admin/Controllers/: AdminController.cs  CategoriesController.cs  CategoriesQuestionController.cs  CoursesController.cs  ExercisesController.cs  FlashCardsController.cs  LessonsController.cs  QuestionsController.cs  UserCourseController.cs  UsersController.cs
WebSiteHocTiengNhat/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
WebSiteHocTiengNhat/Controllers/: HomeController.cs  UserCoursesController.cs  UserExercisesController.cs  UserFlashCardsController.cs  UserLessonsController.cs
WebSiteHocTiengNhat/Controllers/API/: APICategoriesController.cs  APICategoryQuestionsController.cs  APIChatAIController.cs  APICommentsController.cs  APICoursesController.cs  APIExercisesController.cs  APIFlashCardsController.cs  APILessonsController.cs  APIUserCoursesController.cs  APIUsersController.cs  TranslationController.cs
WebSiteHocTiengNhat/Data/: ApplicationDbContext.cs
WebSiteHocTiengNhat/Migrations/: 20241008084320_mydb.Designer.cs  20241008084320_mydb.cs  20250127020853_mydb.Designer.cs  20250127020853_mydb.cs  ApplicationDbContextModelSnapshot.cs
WebSiteHocTiengNhat/Models/: Category.cs  CategoryQuestion.cs  Certificate.cs  Comment.cs  Course.cs  ErrorViewModel.cs  Exercise.cs  FlashCard.cs  Lesson.cs  Post.cs  Question.cs  QuestionType.cs  ScoreTable.cs  UserCourse.cs
WebSiteHocTiengNhat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebSiteHocTiengNhat/Repository/: EFAI_Repository.cs  EFCategoryQuestionRepository .cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFCoursesRepository.cs  EFExercisesRepository.cs  EFFlashCardRepository.cs  EFLessonRepository.cs  EFQuestionRepository.cs  EFScoreTableRepository.cs  EFUserCourseRepository.cs  IAI_Repository.cs  ICategoryQuestionRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICoursesRepository.cs  IExercisesRepository.cs  IFlashCardRepository.cs  ILessonRepository.cs  IQuestionRepository.cs  IScoreTableRepository.cs  IUserCourseRepository.cs  MyMemoryTranslationService.cs
WebSiteHocTiengNhat/ViewComponents/: ListCourseViewComponent.cs  ListFlashCardViewComponent.cs  ListLesson.cs  SideBarExerciseViewComponent.cs  SideBarListCategoryViewComponent.cs  SideBarListCourseViewComponent.cs
WebSiteHocTiengNhat/ViewModels/: Course_LS_EX_FL_ViewModel.cs  Course_ListCategoryViewModel.cs  Course_List_Category_ExerciseViewModel.cs  ExerciseDetailViewModel.cs  ExerciseViewModel.cs  FlashCard_LessonViewModel.cs  LessonsViewModel.cs  UserCourseViewModel.cs  UserExerciseViewModel.cs
WebSiteHocTiengNhat/Views/: _ViewImports.cshtml
WebSiteHocTiengNhat/Views/Home/: Index.cshtml
WebSiteHocTiengNhat/Views/Shared/: _BlockPartial.cshtml  _BreadcrumbPartial.cshtml  _CourseListPartial.cshtml  _Layout.cshtml  _LessonLayout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
WebSiteHocTiengNhat/Views/UserCourses/: Collection.cshtml  CourseDetail.cshtml  Index.cshtml
WebSiteHocTiengNhat/Views/UserExercises/: Index.cshtml
WebSiteHocTiengNhat/Views/UserFlashCards/: Index.cshtml
WebSiteHocTiengNhat/Views/UserLessons/: Index.cshtml
(+114 files in other folders)
